<!DOCTYPE html>
<html>

<head>
    <title>2224079-web演習11回目課題</title>
    <link rel="=stylesheet" href="main.css">
    <link rel="=stylesheet" href="reset.css">
    <style>
        body {
            background-color: #efefef;
        }

        .menu {
            display: flex;
            list-style: none;
        }

        .menu li {
            margin: 16px;
        }

        .wrap {
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
        }
        
        .cardーwrap {
            display: flex;
            flex-wrap: wrap;
        }
        
        .card {
            flex-basis: 29.33%;
            margin: 24px;
            border: 1px#000000 solid;
        }

        .txt {
            margin: 4% 6%;
            line-height: 1.3;
            font-size: 24px;

        }
        .h-large{
           text-align: center;
           margin: 80px auto 40px;
           font-size: 24px;
        }
        @media screen and (max-width:480px) {
            h1 {
                color: brown;
            }

            .menu {
                background-color: yellow;
            }

        }
    </style>



</head>

<body>
    <header>
        <div class="wrap">
            <nav>
                <ul class="menu">

                    <li><a href="">menu1</a></li>
                    <li><a href="">menu2</a></li>
                    <li><a href="">menu3</a></li>
                    <li><a href="">menu4</a></li>
                    <li><a href="">menu5</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="wrap">

            <h1>テキストタイトル</h1>

            <div class="card">
                <div class="card">
                    <img src="photo.jpg" alt="">
                    <p>本文</p>
                </div>

                <div class="card-wrap"></div>
                <img src="photo.jpg" alt="">
                <p>本文</p>
            </div>

            <div class="card"></div>
            <img src="photo.jpg" alt="">
            <p>本文</p>
        </div>

        </div>
    </main>


</body>

</html>